<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/car_icon.png" type="image/png" sizes="16x16">
    <title>Rent a Car - Carros</title>
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se enCarroga de apliCarro estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/CAR.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="gamas.html">Gamas</a></li>
                            <li><a class="dropdown-item" href="carros.html">Carros</a></li>
                            <li><a class="dropdown-item" href="clientes.html">Clientes</a></li>
                            <li><a class="dropdown-item" href="mensajes.html">Mensajes</a></li>
                            <li><a class="dropdown-item" href="reservas.html">Reservas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Consultas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="consultarlibrosxautor.html">Conteo de Reservas</a></li>
                            <li><a class="dropdown-item" href="reservasestado.html">Completadas vs
                                    Canceladas</a></li>
                            <li><a class="dropdown-item" href="topclientes.html">Top Mejores Clientes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
           <div class="col">
                <h1>Listado de Carros</h1>
            </div>
        </div>

        <!--Nueva Carro-->
        <div id="nuevo">
            <hr>
            <h3>Registrar Carro...</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameCarro">Nombre</label>
                        <input class="form-control" type="text" id="nameCarro">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="brandCarro">Marca</label>
                        <input class="form-control" type="text" id="brandCarro">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="yearCarro">Año</label>
                        <input class="form-control" type="number" id="yearCarro">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="gamaCarro">Gama</label>
                        <select class="form-control" id="gamaCarro">
                        </select> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="descriptionCarro">Descripcion</label>
                        <textarea class="form-control" id="descriptionCarro"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonApliCarroNuevoCarro">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
                    </div>
                </div>
            </div> 
        </div>

        <!--Editar-->
        <div id="editar">
            <hr>
            <h3>Editar Carro...</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="idEditCarro">Id</label>
                        <input class="form-control" type="text" id="idEditCarro" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameEditCarro">Nombre</label>
                        <input class="form-control" type="text" id="nameEditCarro">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="brandEditCarro">Marca</label>
                        <input class="form-control" type="text" id="brandEditCarro">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="yearEditCarro">Año</label>
                        <input class="form-control" type="number" id="yearEditCarro">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="gamaEditCarro">Gama</label>
                        <select class="form-control" id="gamaEditCarro" disabled>
                        </select> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countEditMessagesCarro"><strong>Cantidad de Mensajes Asociados</strong></label>
                        <input class="form-control" type="text" id="countEditMessagesCarro" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countEditReservationCarro"><strong>Cantidad de Reservas Asociadas</strong></label>
                        <input class="form-control" type="text" id="countEditReservationCarro" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="descriptionEditCarro">Descripcion</label>
                        <textarea class="form-control" id="descriptionEditCarro"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonApliCarroEditarCarro">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarEditar">Cancelar</button>
                    </div>
                </div>
            </div>            
        </div>

        <!--Eliminar-->
        <div id="eliminar">
            <hr>
            <h3>Desea eliminar el carro ?</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="idDeleteCarro">Id</label>
                        <input class="form-control" type="text" id="idDeleteCarro" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameDeleteCarro">Nombre</label>
                        <input class="form-control" type="text" id="nameDeleteCarro" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="brandDeleteCarro">Marca</label>
                        <input class="form-control" type="text" id="brandDeleteCarro" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="yearDeleteCarro">Año</label>
                        <input class="form-control" type="number" id="yearDeleteCarro" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="gamaDeleteCarro">Gama</label>
                        <select class="form-control" id="gamaDeleteCarro" disabled>
                        </select> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countMsgDeleteCarro"><strong>Cantidad de Mensajes Asociados</strong></label>
                        <input class="form-control" type="text" id="countMsgDeleteCarro" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countRsvDeleteCarro"><strong>Cantidad de Reservas Asociadas</strong></label>
                        <input class="form-control" type="text" id="countRsvDeleteCarro" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="descriptionDeleteCarro">Descripcion</label>
                        <textarea class="form-control" id="descriptionDeleteCarro"></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarEliminarCarro">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarEliminar">Cancelar</button>
                    </div>
                </div>
            </div>            
        </div>

        <!--Listar Carros-->
        <div id="listar">
            <div class="row mt-5">
                <div class="col">
                    <button class="btn btn-primary" id="botonNuevoCarro">Ingresar Carro</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Marca</th>
                                <th>Año</th>
                                <th>Gama</th>
                                <th colspan="2">Accciones</th>
                            </tr>
                        </thead>
                        <!--Aqui se agregan los registros obtenidos despues de invoCarro ws con peticion get-->
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/carros.js"></script>
</body>

</html>