<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/car_icon.png" type="image/png" sizes="16x16">
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se enClientega de apliCliente estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Rent a Car - Clientes</title>    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/CAR.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="gamas.html">Gamas</a></li>
                            <li><a class="dropdown-item" href="carros.html">Carros</a></li>
                            <li><a class="dropdown-item" href="clientes.html">Clientes</a></li>
                            <li><a class="dropdown-item" href="mensajes.html">Mensajes</a></li>
                            <li><a class="dropdown-item" href="reservas.html">Reservas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Consultas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="conteoreservas.html">Conteo de Reservas</a></li>
                            <li><a class="dropdown-item" href="reservasestado.html">Completadas vs
                                    Canceladas</a></li>
                            <li><a class="dropdown-item" href="topclientes.html">Top Mejores Clientes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
           <div class="col">
                <h1>Listado de Clientes</h1>
            </div>
        </div>
        
        <!--Nuevas Clientes-->
        <div id="nuevo">
            <hr>
            <h3>Registrar Cliente...</h3>
            <div class="form-group">
                <label class="form-label" for="nameCliente">Nombre</label>
                <input class="form-control" type="text" id="nameCliente">
            </div>
            <div class="form-group">
                <label class="form-label" for="emailCliente">Email</label>
                <input class="form-control" type="email" id="emailCliente">
            </div>
            <div class="form-group">
                <label class="form-label" for="passwordCliente">Password</label>
                <input class="form-control" type="password" id="passwordCliente">
            </div>
            <div class="form-group">
                <label class="form-label" for="edadCliente">Edad</label>
                <input class="form-control" type="number" id="edadCliente">
            </div>
            <div class="form-group mt-3">
                <button class="btn btn-primary" id="botonAplicarClienteNuevo">Aceptar</button>
                <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
            </div>           
        </div>

        <!--Editr-->
        <div id="editar">
            <hr>
            <h3>Editar Cliente...</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="idEditCliente">Id</label>
                        <input class="form-control" type="text" id="idEditCliente" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameEditCliente">Nombre</label>
                        <input class="form-control" type="text" id="nameEditCliente">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="edadEditCliente">Edad</label>
                        <input class="form-control" type="number" id="edadEditCliente">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="emailEditCliente">Email</label>
                        <input class="form-control" type="email" id="emailEditCliente">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="passwordEditCliente">Password</label>
                        <input class="form-control" type="password" id="passwordEditCliente">
                    </div>
                </div>               
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countEditMsgCliente"><strong>Cantidad de Mensajes Asociados</strong></label>
                        <input class="form-control" type="text" id="countEditMsgCliente" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countEditRsvCliente"><strong>Cantidad de Reservas Asociadas</strong></label>
                        <input class="form-control" type="text" id="countEditRsvCliente" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarClienteEditar">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarEditar">Cancelar</button>
                    </div>       
                </div>
            </div>                    
        </div>
        
        <!--Eliminar-->
        <div id="eliminar">
            <hr>
            <h3>Desea eliminar el Cliente ?</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="idDeleteCliente">Id</label>
                        <input class="form-control" type="text" id="idDeleteCliente" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="nameDeleteCliente">Nombre</label>
                        <input class="form-control" type="text" id="nameDeleteCliente" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="edadDeleteCliente">Edad</label>
                        <input class="form-control" type="number" id="edadDeleteCliente" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="emailDeleteCliente">Email</label>
                        <input class="form-control" type="email" id="emailDeleteCliente" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="passwordDeleteCliente">Password</label>
                        <input class="form-control" type="password" id="passwordDeleteCliente" disabled>
                    </div>
                </div>               
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countDelMsgCliente"><strong>Cantidad de Mensajes Asociados</strong></label>
                        <input class="form-control" type="text" id="countDelMsgCliente" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="countDelRsvCliente"><strong>Cantidad de Reservas Asociadas</strong></label>
                        <input class="form-control" type="text" id="countDelRsvCliente" disabled>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarEliminarCliente">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarEliminar">Cancelar</button>
                    </div>       
                </div>
            </div>
        </div>
        <!--Listar Clientes-->
        <div id="listar">
            <div class="row mt-5">
                <div class="col">
                    <button class="btn btn-primary" id="botonNuevoCliente">Ingresar Cliente</button>     
                </div>                
            </div>            
            <div class="row mt-2">
                <div class="col">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Edad</th>
                                <th colspan="2">Accciones</th>
                            </tr>
                        </thead>
                        <!--Aqui se agregan los registros obtenidos despues de invoCliente ws con peticion get-->
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>                        
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <!--Vinculo el documento Cliente.html con el script Cliente.js-->
    <script src="js/clientes.js"></script>
</body>
</html>