<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/car_icon.png" type="image/png" sizes="16x16">
    <title>Rent a Car - Gamas</title>
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se enGamaga de apliGama estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/CAR.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="gamas.html">Gamas</a></li>
                            <li><a class="dropdown-item" href="carros.html">Carros</a></li>
                            <li><a class="dropdown-item" href="clientes.html">Clientes</a></li>
                            <li><a class="dropdown-item" href="mensajes.html">Mensajes</a></li>
                            <li><a class="dropdown-item" href="reservas.html">Reservas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Consultas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="conteoreservas.html">Conteo de Reservas</a></li>
                            <li><a class="dropdown-item" href="reservasestado.html">Completadas vs
                                    Canceladas</a></li>
                            <li><a class="dropdown-item" href="topclientes.html">Top Mejores Clientes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Listado de Gamas</h1>
            </div>
        </div>

        <!--Nueva Gama-->
        <div id="nuevo">
            <hr>
            <h3>Registrar Gama...</h3>
            <div class="form-group">
                <label class="form-label" for="nameGama">Nombre</label>
                <input class="form-control" type="text" id="nameGama">
            </div>
            <div class="form-group">
                <label class="form-label" for="descriptionGama">Descripcion</label>
                <textarea class="form-control" id="descriptionGama"></textarea>
            </div>
            <div class="form-group mt-3">
                <button class="btn btn-primary" id="botonApliGamaNuevoGama">Aceptar</button>
                <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
            </div>
        </div>

        <!--Editar una gama-->
        <div id="editar">
            <hr>
            <h3>Editar Gama...</h3>
            <div class="form-group">
                <label class="form-label" for="idEditGama">Id</label>
                <input class="form-control" type="text" id="idEditGama" disabled>
            </div>
            <div class="form-group">
                <label class="form-label" for="countCarsEditGama"><strong>Cantidad de Carros Asociados</strong></label>
                <input class="form-control" type="text" id="countCarsEditGama" disabled>
            </div>
            <div class="form-group">
                <label class="form-label" for="nameEditGama">Nombre</label>
                <input class="form-control" type="text" id="nameEditGama">
            </div>
            <div class="form-group">
                <label class="form-label" for="descriptionEditGama">Descripcion</label>
                <textarea class="form-control" id="descriptionEditGama"></textarea>
            </div>
            <div class="form-group mt-3">
                <button class="btn btn-primary" id="botonApliGamaEditarGama">Aceptar</button>
                <button class="btn btn-secondary" id="bottonCancelarEditar">Cancelar</button>
            </div>             
        </div>

        <!--Mostrar inf de la gama a eliminar-->
        <div id="eliminar">
            <hr>
            <h3>Desea eliminar la gama ?</h3>
            <label for="idDeleteGama">Id</label>
            <input type="number" id="idDeleteGama" disabled>
            <br>
            <label for="nameDeleteGama">Nombre</label>
            <input type="text" id="nameDeleteGama" disabled>
            <br>
            <label for="countCarsDeleteGama"><strong>Cantidad de Carros Asociados</strong></label>
            <input type="text" id="countCarsDeleteGama" disabled>
            <br>
            <label for="descriptionDeleteGama">Descripcion</label>
            <textarea class="form-control" id="descriptionDeleteGama" disabled></textarea>
            <br><br>
            <button class="btn btn-primary" id="botonAplicarEliminarGama">Aceptar</button>
            <button class="btn btn-secondary" id="bottonCancelarEliminar">Cancelar</button>
        </div>

        <!--Listar Gamas-->
        <div id="listar">
            <div class="row mt-5">
                <div class="col">
                    <button class="btn btn-primary" id="botonNuevoGama">Ingresar Gama</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nombre</th>
                                <th>Descripcion</th>
                                <th colspan="2">Accciones</th>
                            </tr>
                        </thead>
                        <!--Aqui se agregan los registros obtenidos despues de invoGama ws con peticion get-->
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/gamas.js"></script>
</body>

</html>