<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/car_icon.png" type="image/png" sizes="16x16">
    <title>Rent a Car - Mensajes</title>
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se enMensajega de apliMensaje estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/CAR.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="gamas.html">Gamas</a></li>
                            <li><a class="dropdown-item" href="carros.html">Carros</a></li>
                            <li><a class="dropdown-item" href="clientes.html">Clientes</a></li>
                            <li><a class="dropdown-item" href="mensajes.html">Mensajes</a></li>
                            <li><a class="dropdown-item" href="reservas.html">Reservas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Consultas
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="conteoreservas.html">Conteo de Reservas</a></li>
                            <li><a class="dropdown-item" href="reservasestado.html">Completadas vs
                                    Canceladas</a></li>
                            <li><a class="dropdown-item" href="topclientes.html">Top Mejores Clientes</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Listado de Mensajes</h1>
            </div>
        </div>

        <!--Nueva Mensaje-->
        <div id="nuevo">
            <hr>
            <h3>Registrar Mensaje...</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="clienteMensaje">Cliente</label>
                        <select class="form-control" id="clienteMensaje">
                        </select> 
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="carroMensaje">Carro</label>
                        <select class="form-control" id="carroMensaje">
                        </select> 
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="descriptionMensaje">Descripcion</label>
                        <textarea class="form-control" id="descriptionMensaje"></textarea>
                    </div>    
                </div>                
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarNuevoMensaje">Aceptar</button>
                        <button class="btn btn-secondary" id="bottonCancelarNuevo">Cancelar</button>
                    </div>
                </div>                
            </div>
        </div>
        
        <div id="editar">
            <hr>
            <h3>Editar Mensaje...</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="idEditMsg">Id</label>
                        <input class="form-control" type="text" id="idEditMsg" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="clienteEditMsg">Cliente</label>
                        <select class="form-control" id="clienteEditMsg">
                        </select> 
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="carroEditMsg">Carro</label>
                        <select class="form-control" id="carroEditMsg">
                        </select> 
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="descEditMsg">Mensaje</label>
                        <textarea class="form-control" id="descEditMsg"></textarea>
                    </div>    
                </div>                
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarEditMsg">Aceptar</button>
                        <button class="btn btn-secondary" id="botonCancelarEditMsg">Cancelar</button>
                    </div>
                </div>                
            </div>
        </div>

        <div id="eliminar">
            <hr>
            <h3>Desea eliminar el carro ?</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="idDelMsg">Id</label>
                        <input class="form-control" type="text" id="idDelMsg" disabled>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="clienteDelMsg">Cliente</label>
                        <select class="form-control" id="clienteDelMsg" disabled>
                        </select> 
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="carroDelMsg">Carro</label>
                        <select class="form-control" id="carroDelMsg" disabled>
                        </select> 
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label class="form-label" for="descDelMsg">Mensaje</label>
                        <textarea class="form-control" id="descDelMsg" disabled></textarea>
                    </div>    
                </div>                
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group mt-3">
                        <button class="btn btn-primary" id="botonAplicarDelMsg">Aceptar</button>
                        <button class="btn btn-secondary" id="botonCancelarDelMsg">Cancelar</button>
                    </div>
                </div>                
            </div>
        </div>
        <!--Listar Mensajes-->
        <div id="listar">
            <div class="row mt-5">
                <div class="col">
                    <button class="btn btn-primary" id="botonNuevoMensaje">Ingresar Mensaje</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col">
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Cliente</th>
                                <th>Carro</th>
                                <th>Mensaje</th>
                                <th colspan="2">Accciones</th>
                            </tr>
                        </thead>
                        <!--Aqui se agregan los registros obtenidos despues de invoMensaje ws con peticion get-->
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/mensajes.js"></script>
</body>

</html>